{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/add/add",
    "pages/calendar/calendar",
    "pages/analytics/analytics",
    "pages/profile/profile",
    "pages/suggestion/suggestion",
    "pages/achievement/achievement",
    "pages/settings/settings",
    "pages/record/record"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "负债管理",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "color": "#7F8C8D",
    "selectedColor": "#FF6B6B",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-active.png"
      },
      {
        "pagePath": "pages/analytics/analytics",
        "text": "分析",
        "iconPath": "images/analytics.png",
        "selectedIconPath": "images/analytics-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}